---
repos:
# - repo: https://github.com/dj-wasabi/pre-commit-hooks
#   rev: master
#   hooks:
#     - id: ansible-lint
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v3.2.0
  hooks:
  -   id: end-of-file-fixer
  -   id: trailing-whitespace
